Theme Name: Wireframe child theme
Theme URI: http://www.bang-on.net/
Description: A basic wireframe-bootstrap theme for a Bang site
Author: Bang Communications
Author URI: http://www.bang-on.net/
Version: 1.0
Tags: wireframe
License: None
License URI: None