html, body, #body-wrapper {
  height: 100%;
}

html, body, #body-wrapper, #header, #footer, #body {
  margin: 0 !important;
  padding: 0 !important;
}

#body-wrapper {
  width: 100%;
  display: table;
}

#header, #footer {
  display: table-row;
  height: 1px;
}

#body {
  display: table-row;
  height: auto;
}