Theme Name: Wireframe b
Theme URI: http://www.bang-on.net/
Description: A basic wireframe theme for Bang sites
Author: Bang Communications
Author URI: http://www.bang-on.net/
Version: 1.0
Tage: wireframe
License: None
License URI: None