html {
  height: 100%;
  margin: 0;
  padding: 0;
}

body {
  height: 100%;
  width: 100%;
  margin: 0;
  padding: 0;
  display: table;
}

#header, #footer {
  display: table-row;
  height: 1px;
  margin: 0 !important;
  padding: 0 !important;
}

#body {
  display: table-row;
  height: auto;
}