
//  furniture

#masthead {
  .container {
    position: relative;
  }
  form {
    position: absolute;
    top: 10px;
    right: 16px;
    width: 50%;
    text-align: right;
  }
}

#header-navbar {
  .navbar-collapse {
    padding: 0 !important;
  }

  .nav-menu-fill-width {
    li {
      float: none;
      display: table-cell;
      width: 1%;
      text-align: center;

      a {
        padding-left: 0;
        padding-right: 0;
      }
    }
  }
}

