
//  furniture

#masthead {
  .container {
    position: relative;
  }
  form {
    position: absolute;
    top: 10px;
    right: 16px;
  }
}

#header-navbar {
  .navbar-collapse {
    padding: 0 !important;
  }

  .nav-menu-fill-width {
    li {
      float: none;
      display: table-cell;
      width: 1%;
      text-align: center;

      a {
        padding-left: 0;
        padding-right: 0;
      }
    }
  }
}





//  nav menu

div.list-group {
  margin: 0;
  padding: 0;

  a {
    &.indent-1 { padding-left: 30px; }
    &.indent-2 { padding-left: 45px; }
    &.indent-3 { padding-left: 60px; }
    &.indent-4 { padding-left: 75px; }
    &.indent-5 { padding-left: 90px; }
    &.indent-6 { padding-left: 105px; }
    &.indent-7 { padding-left: 120px; }
    &.indent-8 { padding-left: 135px; }
  }
}