div.navigation-list-group {
  margin: 0;
  padding: 0;

  a.list-group-item {
    &.indent-1 { padding-left: 30px; }
    &.indent-2 { padding-left: 45px; }
    &.indent-3 { padding-left: 60px; }
    &.indent-4 { padding-left: 75px; }
    &.indent-5 { padding-left: 90px; }
    &.indent-6 { padding-left: 105px; }
    &.indent-7 { padding-left: 120px; }
    &.indent-8 { padding-left: 135px; }
  }
}